<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Not Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-text-color: rgb(266, 7, 87);
      --primary-bg-color: rgb(255, 255, 255);
      --dark-blue: #44425A;
      --primary-blue: #776FFF;
      --white: #FFFFFF;
      --accent-red: #FF6584;
      --accent-blue: #776FFF;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background-color: var(--primary-bg-color);
      font-family: 'Poppins', sans-serif;
      color: var(--primary-blue);
    }

    .flex-container {
      display: flex;
      height: 100%;
      width: 90%;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .wrapper {
      text-align: center;
      font-family: 'Varela Round', sans-serif;
    }

    .wrapper .content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 60%;
      position: relative;
    }

    .wrapper h2 {
      color: var(--primary-blue);
      font-size: 2rem;
      margin: 0;
      filter: saturate(.6);
    }

    .wrapper p {
      color: var(--accent-blue);
      font: 1rem;

      filter: saturate(.3);
    }

    .wrapper img {
      width: 80%;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="wrapper">
      <h2>404</h2>
      <p>
        <svg width="213" height="84" viewBox="0 0 213 84" xmlns="http://www.w3.org/2000/svg">
          <g>
            <rect x="67" y="0" fill="#DEE1FF" width="25" height="12" rx="2" />
            <rect x="101" y="0" fill="#DEE1FF" width="45" height="12" rx="2" />
          </g>
          <g>
            <rect x="48.5" y="21" fill="#DEE1FF" width="47" height="12" rx="2" />
            <rect x="104.5" y="21" fill="#DEE1FF" width="60" height="12" rx="2" />
          </g>
          <g>
            <rect x="4.5" y="42" fill="#DEE1FF" width="79" height="12" rx="2" />
            <rect x="92.5" y="42" fill="#DEE1FF" width="48" height="12" rx="2" />
            <rect x="149.5" y="42" fill="#DEE1FF" width="36" height="12" rx="2" />
            <rect x="194.5" y="42" fill="#DEE1FF" width="14" height="12" rx="2" />
          </g>
          <g>
            <rect x="28" y="63" fill="#DEE1FF" width="38" height="12" rx="2" />
            <rect x="75" y="63" fill="#DEE1FF" width="38" height="12" rx="2" />
            <rect x="122" y="63" fill="#DEE1FF" width="63" height="12" rx="2" />
          </g>
        </svg>
        <p>Page not found</p>
    </div>
  </div>
</body>

</html>
